# .env file
ACCESS_TOKEN_SECRET=your_very_strong_access_token_secret_here
REFRESH_TOKEN_SECRET=your_equally_strong_refresh_token_secret_here
MONGO_URI=mongodb://localhost:27017/yupp

CLOUDINARY_CLOUD_NAME=dnrjvekqn
CLOUDINARY_API_KEY=185199156319421
CLOUDINARY_API_SECRET=sbbxw5T3bKYbzZPYwZpXGcuI2JY
